# File-Chunking-Console-Application

./: FileChunking.sln  README.md  docker-compose.yml
ConsoleApp/: Dockerfile  FileChunking.ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/Properties/: launchSettings.json
FileChunking.Application/: FileChunking.Application.csproj
FileChunking.Application/Interfaces/: IFileService.cs
FileChunking.Application/Services/: FileService.cs
FileChunking.Domain/: FileChunking.Domain.csproj
FileChunking.Domain/Entities/: ChunkData.cs  ChunkMetadata.cs  FileMetadata.cs
FileChunking.Domain/Interfaces/: IFileRepository.cs  IStorageProvider.cs
FileChunking.Infrastructure/: FileChunking.Infrastructure.csproj
FileChunking.Infrastructure/Data/: FileChunkingDbContext.cs
FileChunking.Infrastructure/Migrations/: 20250724223408_frist-init.Designer.cs  20250724223408_frist-init.cs  FileChunkingDbContextModelSnapshot.cs
FileChunking.Infrastructure/Repositories/: FileRepository.cs
FileChunking.Infrastructure/StorageProviders/: DatabaseStorageProvider.cs  FileSystemStorageProvider.cs
data/: filechunking.db-shm  filechunking.db-wal
